/*******************************************************************************
 * Licensed Materials - Property of IBM
 * (c) Copyright IBM Corporation 2018. All Rights Reserved.
 *
 * Note to U.S. Government Users Restricted Rights:
 * Use, duplication or disclosure restricted by GSA ADP Schedule
 * Contract with IBM Corp.
 *******************************************************************************/
@import 'node_modules/carbon-components/scss/globals/scss/_colors';
@import 'variables';

$overview-view-width: 1200px !default;
$overview-column-width: 10px !default; /* card width must be multiple of this */
$overview-card-margin: 7px !default; /* margin around cards */

$overview-heat-collapsed: 90px !default;

/* counter act default padding of page */
.overview-view {
  margin: -54px -5% 0;
  position: relative;
  visibility: hidden;

  &.laidout {
    visibility: visible;
  }

  .filter-bar {
    position: fixed;
    top: calc(#{$secondary-header-top} + #{$secondary-header-min-height} - 35px);
    right: 60px;
    z-index: 1001;

   .bx--tag.bx--tag--custom {
      margin-left: 10px;
      background-color: $mcm_view_filter;
      color: $color__blue-90;
      font-size: 1rem;
      padding: .8rem;
      line-height: 20px;

      .closeIcon {
        fill: $color__blue-90;
        cursor: pointer;
        margin-left: 5px;
      }
   }
  }

  .auto-refresh-menu {
    position: fixed;
    top: calc(#{$secondary-header-top} + #{$secondary-header-min-height} - 40px);
    right: 25px;
    z-index: 1001;
    background-color: $color__white;
  }

  .refresh-time-container {
    position: fixed;
    top: calc(#{$secondary-header-top} + #{$secondary-header-min-height} + 10px);
    right: 25px;
    z-index: 1001;
    display: flex;
    align-items: center;
    font-size: 12px;
    height: 20px;

    .bx--loading--small {
      width: 1rem;
      height: 1rem;
      margin: -2px 0;
    }

    .refresh-button {
      cursor: pointer;
      margin-right: 3px;
    }
  }
}

.drag-place-holder {
  border: 3px dashed $color__navy-gray-7;
  background-color:  $color__white;

  > div {
    visibility: hidden;
  }
}

/* *********************  filter close button ************************ */
.filter-bar, .provider-banner {
 .bx--tag.bx--tag--custom {
    margin-left: 10px;
    background-color: $mcm_view_filter;
    color: $color__blue-90;
    font-size: 1rem;
    padding: .8rem;
    line-height: 20px;

    .closeIcon {
      fill: $color__blue-90;
      cursor: pointer;
    }
 }
}

.masonry-container {
  width: $overview-view-width;
  margin: 10px auto 0;
}

.masonry-class {
}

/* *********************  base card ************************ */

@keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.grid-item {
  cursor: move;
  margin-bottom: $overview-card-margin;
  background-color: $color__white;
  box-shadow: 0px 1px 8px 0px #c3c7ca;
  position: relative;

  .grid-menu {
    position: absolute;
    top: -6px;
    right: 6px;
    visibility: hidden;
    z-index: 1002;
    .bx--overflow-menu__icon {
      transform: rotate(90deg);
    }

    .bx--overflow-menu:focus {
      outline: none;
      box-shadow: none;
    }
  }

  &:hover .grid-menu {
    visibility: visible;
  }

  &.replaced {
    animation: appear 400ms  ease-in-out;
  }

  .masonry-class.dragging &:hover .grid-menu {
    visibility: hidden;
  }

  .grid-view {
    .title {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #dfe3e6;
      font-size: 12px;
      font-weight: bold;
      letter-spacing: 0;
      color: $color__blue-90;
      padding: 5px 10px;

      .bx--tag {
        margin-left: 10px;
      }
    }

    .content {
    }
  }

}

.bx--overflow-menu--flip {
  outline: none;
}

.bx--overflow-menu-options__option:hover .bx--overflow-menu-options__btn {
  color: $color__blue-90;
}

.bx--overflow-menu-options__option.bx--overflow-menu-options__option--danger:hover  .bx--overflow-menu-options__btn {
  color: $color__white;
}

/* *********************  provider banner ************************ */

.provider-banner {
  position: fixed;
  top: calc(#{$secondary-header-top} + #{$secondary-header-min-height} - 40px);
  z-index: 1001;
  background-color: $color__white;
  left: 45%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
  color: $color__navy-gray-3;

  > div {
    padding: 3px 15px;
  }

  .provider-title {
    font-size: 32px;
  }

  .provider-banner-close {
    cursor: pointer;
  }

  .provider-cluster {
    color: $color__navy-gray-5;
    padding-right: 25px;
    font-size: 14px;
  }

  .provider-counts {
    display: flex;
    justify-content: center;
    border: 1px solid $color__gray-1;
    padding: 3px 0;
    margin-right: 20px;
    font-size: 14px;

   .provider-count-cell {
      display: flex;
      align-items: center;
      padding: 0 10px;
      > div {
        padding: 3px;
      }
      .provider-count {
        font-weight: bold;
      }
    }

   .provider-count-cell:not(:last-child) {
      border-right: 1px solid $color__gray-1;
    }
  }

}


/* *********************  provider card ************************ */

.provider-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
  padding: 0;
  margin: 0;
  width: calc(#{$overview-column-width} * 27 - #{$overview-card-margin});
  min-height: 125px;
  color: $color__navy-gray-3;
  background-color: $mcm_provider_card_background_color;
  > div {
    width: 100%;
    padding: 10px 15px;
  }

  .provider-title {
    .provider-name {
      font-size: 28px;
    }
    .provider-cluster {
      font-size: 12px;
      color: $color__navy-gray-5;
    }
  }

  .provider-counts {
    display: flex;
    justify-content: center;
    border-top: 1px solid $color__gray-1;
    min-height: 64px;

   .provider-count-cell {
      display: flex;
      flex-direction: column;
      flex-basis: 25%;
      align-items: center;
      > div {
        padding: 3px;
      }
    }
  }

}



/* *********************  counts card ************************ */


.counts-card {
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(#{$overview-column-width} * 108 - #{$overview-card-margin});

  .provider-group {
    padding: 10px 0;
    margin: 0 50px;
    display: flex;

    .provider-cell {
      display: flex;
      flex-direction: column;
      margin: 10px 28px;
      border-top: 1px solid $color__gray-1;
      min-width: 5rem;
      > div {
        padding-top: 10px;
      }

      .counts-value {
        font-size: 24px;
      }

      .counts-title {
        font-size: 12px;
      }
    }
  }

  .count-divider {
    border:none;
    width:88px;
    height:80px;
    position:relative;

     &:after{
        content: '';
        position: absolute;
        border-top: 1px solid $color__gray-1;
        width: 100px;
        transform: rotate(-45deg);
        transform-origin: 100% 0;
        left: -40px;
        top: 5px;
     }
  }

}

/* *********************  heat map card ************************ */

.heat-card {
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(#{$overview-column-width} * 108 - #{$overview-card-margin});

  .heatMapSelections {
    display: flex;
    justify-content: flex-end;
    padding: 5px;

    .heatMapSelectionContainer {
      display: flex;
      flex-direction: column;
      font-weight: bold;
      padding: 5px 15px;

      .heatMapSelectionLabel {
        font-size: 12px;
      }

      .heatMapSelection {
        .bx--select-input {
          color: $color__blue-50;
          background-color: $color__white;
        }
      }
    }

    .heatMapSelectionContainer:not(:last-child) {
      border-right: 1px solid $color__gray-1;
    }

  }

  .heat-card-toggle {
    color: $color__blue-51;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
  }

  .heat-card-container {
    height: 100%;
    width: 100%;
    padding: 3px;

    .heat-card-map {
      border: 1px solid $color__gray-1;
      width: 100%;
      position: relative;
    }
  }

  .heat-card-toggle {
    position: absolute;
    right: 10px;
    background-color: rgba(255,255,255,0.8);
    padding: 3px 3px 0 3px;
    outline: none;
  }

  &.collapsed {
    .heat-card-container {
      position: relative;
    }

    .heat-card-map {
      height: $overview-heat-collapsed;
    }

    .heat-card-toggle {
      bottom: 5px;
    }
  }

  &.expanded {
    .heat-card-container {
      display: flex;
      flex-direction: column;
    }

    .heat-card-map {
    }

    .heat-card-toggle {
      top: 5px;
    }
 }
}

svg.heatMap {
  height: 100%;
  width: 100%;

  .grid {
    stroke: $color__gray-1;
    fill: none;
    stroke-width: 1;
  }

  .square-red {
    stroke: none;
    fill: $mcm_heat_red;
  }

  .square-yellow {
    stroke: none;
    fill: $mcm_heat_yellow;
  }

  .square-blue {
    stroke: none;
    fill: $mcm_heat_blue;
  }

  .square-white {
    stroke: none;
    fill: $color__white;
  }

}

div.heatMap {
  display: flex;
  justify-content: center;
  padding: 20px;

  .heatMapSection {
    width: 33%;

    .heatMapLabel {
      font-size: 16px;
      font-weight: bold;
    }

    .heatMapContent {
       width: 100%;
       height: 100%;

      .masonry-class {
         width: 100%;
         height: 100%;

         .grid-sizer {
           width: 11%;
         }

         .grid-item {
            cursor: default;
            box-shadow: none;
            margin-bottom: 5px;

            &.square-red {
              background-color: $mcm_heat_red;
            }
            &.square-yellow {
              background-color: $mcm_heat_yellow;
            }
            &.square-blue {
              background-color: $mcm_heat_blue;
            }

            .tooltip {
              visibility: hidden;
              background-color: $color__white;
              text-align: center;
              padding: 5px;
              position: absolute;
              top: 3px;
              left: 3px;
              z-index: 1;

              .tooltip-line {
                height: 10px;
                padding:0;
                margin:0;
                font-size: 10px;
                display: flex;

                .label {
                  font-weight: bold;
                  color: $color__blue-90;
                  padding-right: 5px;
                }

                .value {
                  color: $color__navy-gray-6;
                 }
              }

            }

            &:hover .tooltip {
              visibility: visible;
            }
         }
      }
    }
  }

}


/* *********************  pie card ************************ */

.pie-graph {
  display: flex;
  align-items: center;
  width: calc(#{$overview-column-width} * 36 - #{$overview-card-margin});
  height: 145px;
  position: relative;
  padding: 10px;

  &__container {
    padding-right: 1.9375rem;
    &::after {
      content: " ";
      position: absolute;
      top: 0;
      left: 9.5rem;
      height: 100%;
      border-right: 1px solid $color__gray-1;
    }
  }

  &__legend {
    margin-left: 1.9375rem;
    min-width: 6.5626rem;
    max-width: 9.375rem;
    width: 100%;

    .legend-item {
      margin-bottom: 1.3125rem;
      padding-bottom: .3125rem;
      display: flex;
      justify-content: space-between;
      color: $color__blue-90;
      font-size: .875rem;

      &:last-child {
        margin-bottom: 0;
      }
      .value {
        font-weight: 300;
      }

      .label {
        font-weight: 700;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding-left: 1.5rem;
      }
    }
  }
}

.recharts-pie-sector path {
  stroke-width: 2px;
}

.recharts-sector {
  &.ready {
    fill: $mcm_color_green;
  }
  &.offline {
    fill: $mcm_color_gray;
  }
  &.compliant {
    fill: $mcm_color_green;
  }
  &.noncompliant {
    fill: $mcm_color_gray;
  }
  &.running {
    fill: $mcm_color_green;
  }
  &.pending {
    fill: $mcm_color_yellow;
  }
  &.failed {
    fill: $mcm_color_red;
  }
  &.available {
    fill: $mcm__available_color;
  }
  &.used {
    fill: $mcm__used_color;
  }
}

.legend-item.bottom_border {
  border-bottom-width: 2px;
  border-bottom-style: solid;
  &.ready {
    border-bottom-color: $mcm_color_green;
  }
  &.offline {
    border-bottom-color: $mcm_color_gray;
  }
  &.assigned {
    border-bottom-color: $mcm_color_green;
  }
  &.unassigned {
    border-bottom-color: $mcm_color_gray;
  }
  &.running {
    border-bottom-color: $mcm_color_green;
  }
  &.pending {
    border-bottom-color: $mcm_color_yellow;
  }
  &.failed {
    border-bottom-color: $mcm_color_red;
  }
  &.available {
    border-bottom-color: $mcm__available_color;
  }
  &.used {
    border-bottom-color: $mcm__used_color;
  }
}

/* *********************  chart card ************************ */

.line-chart {
  width: calc(#{$overview-column-width} * 36 - #{$overview-card-margin});
  height: 145px;
  padding: 10px;
}

.recharts-layer {
  circle {
    stroke-width: 2;
    fill: none;
  }

  path.recharts-area-curve {
    stroke-width: 2;
  }

  path.recharts-area-area {
    stroke: none;
    fill: none;
  }
}

.recharts-layer.available {
  circle {
    stroke: $mcm__available_color;
    fill: $mcm__used_color;
    fill-opacity: .3;
  }

  path.recharts-area-curve {
    stroke: $mcm__available_color;
    stroke-width: 2;
  }
}

.recharts-layer.used {
  circle {
    stroke: $mcm__used_color;
    fill: $mcm__used_color;
    fill-opacity: .3;
  }

  path.recharts-area-curve {
    stroke: $mcm__used_color;
  }

  path.recharts-area-area {
    fill: $mcm__used_color;
    fill-opacity: .3;
  }
}

.recharts-layer.running, .recharts-layer.ready {
  circle {
    stroke: $mcm_color_green;
  }

  path.recharts-area-curve {
    stroke: $mcm_color_green;
  }
}

.recharts-layer.pending {
  circle {
    stroke: $mcm_color_yellow;
  }

  path.recharts-area-curve {
    stroke: $mcm_color_yellow;
  }
}

.recharts-layer.failed {
  circle {
    stroke: $mcm_color_red;
  }

  path.recharts-area-curve {
    stroke: $mcm_color_red;
  }
}

.recharts-layer.offline {
  circle {
    stroke: $mcm_color_gray;
  }

  path.recharts-area-curve {
    stroke: $mcm_color_gray;
  }
}

.line-graph-tooltip {
  color: $color__blue-90;
  font-size: .875rem;
  background: $color__white;
  border: 1px solid $color__gray-1;
  padding: 10px;
  line-height: 1.3;

  .timestamp { font-weight: 700; }

  .data {
    font-weight: 300;
    display: flex;
    flex-direction: row;
    .circle {
      margin: auto 5px auto 0;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      &.available { background: $mcm__available_color; }
      &.used { background: $mcm__used_color; }
      &.running { background: $mcm_color_green; }
      &.pending { background: $mcm_color_yellow; }
      &.failed { background: $mcm_color_red; }
      &.ready { background: $mcm_color_green; }
      &.offline { background: $mcm_color_gray; }
    }
  }
}
