###############################################################################
# Licensed Materials - Property of IBM
# (c) Copyright IBM Corporation 2017, 2018. All Rights Reserved.
#
# Note to U.S. Government Users Restricted Rights:
# Use, duplication or disclosure restricted by GSA ADP Schedule
# Contract with IBM Corp.
###############################################################################
#NLS_MESSAGEFORMAT_NONE
#NLS_ENCODING=UTF-8

header.label = App header
header.menu.label = Hamburger menu
header.menu.bar.label = Left navigation bar

dropdown.user.about = About
dropdown.user.logout = Log out

logo.alt = IBM Cloud Private logo

nav.label = User menu
routes.clusters = Clusters
routes.clusters.pods =  Pods
routes.clusters.nodes = Nodes
routes.clusters.pvs = Persistent Volumes

svg.description.menu = Hamburger menu
svg.description.user = Avatar

tooltip.menu = Menu
