###############################################################################
# Licensed Materials - Property of IBM
# (c) Copyright IBM Corporation 2017, 2018. All Rights Reserved.
#
# Note to U.S. Government Users Restricted Rights:
# Use, duplication or disclosure restricted by GSA ADP Schedule
# Contract with IBM Corp.
###############################################################################
#NLS_MESSAGEFORMAT_NONE
#NLS_ENCODING=UTF-8

header.label = App header
header.menu.label = Hamburger menu
header.menu.bar.label = Left navigation bar

dropdown.user.about = About
dropdown.user.configure = Configure client
dropdown.user.setHomepage = Make this your new homepage
dropdown.user.homepage = This is your homepage
dropdown.user.logout = Log out

logo.alt = IBM Cloud Private logo

modal.button.add = Add
modal.button.cancel = Cancel
modal.button.create = Create
modal.button.submit = Submit
modal.configure-client.description = Before you run commands in the kubectl command line interface for this cluster, you must configure the client.
modal.configure-client.heading = Configure client
modal.configure-client.instruction = To configure the CLI, paste the displayed configuration commands into your terminal window and run them:
modal.configure-client.prerequisites = Prerequisites:
modal.configure-client.tool = Install the kubectl CLI:

nav.createResource = Create resource
nav.docs = Docs
nav.label = User menu
nav.manage = Manage
nav.resource = Resource
nav.support = Support

routes.dashboard = Dashboard
routes.clusters = Clusters
routes.clusters.pods =  Pods
routes.clusters.nodes = Nodes
routes.clusters.pvs = Persistent Volumes
routes.catalog = Catalog
routes.catalog.charts = Helm Charts
routes.catalog.images = Images
routes.platform = Platform
routes.platform.alerting = Alerting
routes.platform.images = Images
routes.platform.logging = Logging
routes.platform.monitoring = Monitoring
routes.platform.network = Network
routes.platform.nodes = Nodes
routes.platform.storage = Storage
routes.platform.va = Vulnerability Advisor
routes.platform.metering = Metering
routes.tools = Command Line Tools
routes.tools.cli = Cloud Private CLI
routes.welcome = Getting started
routes.workloads = Workloads
routes.workloads.serviceinstances = Brokered Services
routes.workloads.daemonsets = DaemonSets
routes.workloads.deployments = Deployments
routes.workloads.helmReleases = Helm Releases
routes.workloads.jobs = Jobs
routes.workloads.statefulsets = StatefulSets
routes.access = Network Access
routes.access.services = Services
routes.configuration = Configuration
routes.configuration.configmaps = ConfigMaps
routes.configuration.scaling = Scaling Policies
routes.configuration.secrets = Secrets
routes.manage = Manage
routes.manage.authentication = Authentication
routes.manage.helmRepositories = Helm Repositories
routes.manage.namespaces = Namespaces
routes.manage.podSecurity = Pod Security
routes.manage.quotas = Quotas
routes.manage.clusterservicebroker = Service Brokers
routes.manage.teams = Teams
routes.workloads.replicasets = ReplicaSets

svg.description.docs = Open book
svg.description.info = Info
svg.description.menu = Hamburger menu
svg.description.resource = Resource icon
svg.description.user = Avatar
svg.description.error = Error icon

tooltip.menu = Menu

product.version.text = Version
product.technologies = Technologies used
product.java.alt = Java logo
product.kubernetes.alt = Kubernetes logo
product.icp.alt = IBM Cloud Private logo
product.copyright = Copyright information
product.copyright.ibm = © 2017 IBM. All rights reserved.
product.copyright.description = The program includes some or all of the following licensed to you as Separately Licensed Code under the GNU General Public License.
