###############################################################################
# Licensed Materials - Property of IBM
# (c) Copyright IBM Corporation 2017, 2018. All Rights Reserved.
#
# Note to U.S. Government Users Restricted Rights:
# Use, duplication or disclosure restricted by GSA ADP Schedule
# Contract with IBM Corp.
###############################################################################
#NLS_MESSAGEFORMAT_NONE
#NLS_ENCODING=UTF-8
common.app.name = IBM Multicloud Manager

action = Action
actions.add = Add
actions.save = Save
actions.cancel= Cancel
actions.clearAll = Clear All
actions.create.policy = Create Policy
actions.create.compliance = Create Compliance
actions.create.application = Create Application

application.details = Application Details
application.placement.policies = Placement Policies
application.deployables = Deployable objects
application.policy = policy

breadcrumb.viewall = View All
button.copyButton.feedback = Copied to clipboard

catalog.cancel = Cancel
catalog.catalog = Catalog
catalog.errorfetch = Error loading charts
catalog.errorfetch = Error loading charts
catalog.helmchartsearch = Helm chart search
catalog.helmchartsearch = Helm chart search
catalog.install = Install
catalog.installChart = Install
catalog.installError = There was a problem installing the helm chart
catalog.installReleaseName = Release Name
catalog.installTargetClusters = Target Clusters
catalog.installTargetNamespaces = Target Namespaces
catalog.installTargetNum = Target Number of Clusters
catalog.installValidationError = The selected namespace doesn't exist in all target clusters
catalog.notes = Deploy your applications and install software packages
catalog.notes = Deploy your applications and install software packages
catalog.optimalCPU = Optimal for CPU
catalog.optimalLoad = Optimal for Load
catalog.optimalMemory = Optimal for Memory
catalogdetails.configuration = Configuration
catalogdetails.overview = Overview
cluster.add = Add Cluster
cluster.names = Clusters: {0}
compliance.details = Compliance Details

dashboard.card.clusters = Cluster Health
dashboard.card.cpu = CPU Health
dashboard.card.helmReleases = Helm Releases
dashboard.card.memory = Memory Health
dashboard.card.pods = Pod Health
dashboard.card.pvs = Persistent Volumes Health
dashboard.card.storage = Storage Capacity
dashboard.chart.historicBarChart = Historic Cluster Health (Sample)
dashboard.chart.totalClusterHealth= Total Cluster Health
dashboard.error.default = Resource request failed. Please try again.
dashboard.module.cluster = Cluster Health
dashboard.module.cpu = CPU Health
dashboard.module.deployment = Deployments Health
dashboard.module.separator = 5 Least Compliant
dashboard.module.separator.status = Heathy Status
dashboard.module.separator.utilization = Utilization
dashboard.utilization.orb.critical = Above 90%
dashboard.utilization.orb.warning = 75-90%
dashboard.utilization.orb.healthy = Below 75%
dashboard.module.separator.link = View All
dashboard.section.resource-overview = Component Summary
dashboard.section.status-overview = Resource Utilization
dashboard.section.summary-filters = Summary Dashboard Filters

description.title.name = Name
description.title.created = Created
description.title.labels = Labels
description.title.namespace = Namespace
description.title.resource.version = Resource version
description.title.api.version = API version
description.title.annotations = Annotations
description.title.self.link = Self link
description.title.selector = Selector
description.title.uid = UID
description.title.status = Status
description.title.cluster.compliant = Cluster Compliant
description.title.enforcement = Enforcement
description.title.last.transition = Last Transition
description.title.templateType = Template Type
description.title.include_namespace = Include Namespaces
description.title.exclude_namespace = Exclude Namespaces
description.title.rules= Rules
description.title.violations= Violations
description.title.compliant= Compliant
detail = Detail

error = Error
error.default.description = An unexpected error occurred. Please try again.
error.dismiss = Dismiss error notification
error.parse = Parsing error

helmRepo.addRepo = Add repository
helmRepo.name = Name
helmRepo.namePlaceholder = Enter name helmRepo
helmRepo.url = URL
helmRepo.urlformat = URL format is not valid
helmRepo.urlPlaceholder = Enter URL here

link.more.info = More information

modal.createresource.policy = Paste content from your policy YAML file in the editor.
modal.createresource.compliance = Paste content from your compliance YAML file in the editor.
modal.createresource.application = Paste content from your application YAML file in the editor.
modal.remove-hcmapplication.heading = Remove Application
modal.remove-hcmapplication.label = Application
modal.remove-hcmrelease.label = Helm Release
modal.remove-hcmrelease.heading = Remove Helm Release
modal.remove-hcmrepository.label = Helm Repositories
modal.remove-hcmrepository.heading = Remove Helm Repository
modal.remove-hcmpolicy.heading = Remove Policy
modal.remove-hcmpolicy.label = Policy
modal.remove.confirm = Removing {0} is irreversible. Are you sure you want to continue?
modal.undeploy-hcmapplication.confirm = Are you sure you want to remove deployment of the application {0}?
modal.undeploy-hcmapplication.heading = Remove Deployment
modal.undeploy-hcmapplication.label = Application
modal.resource-filter.label = Resource Filter
modal.remove-hcmcompliance.heading = Remove Compliance
modal.remove-hcmcompliance.label = Cluster Compliance
modal.button.cancel = Cancel
modal.formfield.name = Name
modal.formfield.clusterLabels= Cluster Labels
modal.formfield.clusterNames= Cluster Names
modal.label-editing.label = Manager Labels
modal.form.action.editLabel = Edit Label
modal.formfield.addLable = Add a new label

nested.table.list.label = Label
nested.table.selected= Selected
no-cluster.title = No clusters found.
no-cluster.detail = Please add a cluster to manage.
no-resource.title = No {0} found.
no-resource.detail = Your cluster does not contain any {0}.
no-resource.hcmcluster = Clusters
no-resource.hcmrelease = HelmReleases
no-resource.hcmpersistentvolume = PersistentVolumes
no-resource.hcmnamespace = Namespaces
no-resource.hcmnode = Nodes
no-resource.hcmpod = Pods
no-resource.hcmrepository = HelmRepositories
no-resource.hcmapplication = Applications
no-resource.hcmpolicy = Policy
no-resource.hcmcompliance= Compliance

pagination.itemsPerPage = items per page
pagination.pageRange = {0} of {1} pages
pagination.itemRange = {0}-{1}
pagination.itemRangeDescription = of {0} items
placeholder.filterInput.tags = Add new filter tags...
policy.details = Policy Details
policy.enforcement.enforce = enforce
policy.enforcement.inform = inform
policy.status.compliant = compliant
policy.status.invalid = invalid
policy.status.noncompliant = not compliant
policy.template.details = Template Details
policy.template.roleRef= Role Reference
policy.template.roleSubjects= Role  Subjects
product.copyright = © 2018 IBM. All rights reserved.

resource.topology = Topology
resource.cluster = Cluster
resource.clusters = Clusters
resource.labels = Labels
resource.name = Name
resource.namespace = Namespace
resource.namespaces = Namespaces
resource.type = Type
resource.types = Types
resource.loading = Loading...
resource.error = Failed to load.
resource.filterAll = all
resource.controllers.used = Uses this controller
resource.pods.deployed = Deployed these pods

routes.admin = Admin
routes.applications = Applications
routes.charts = Helm Charts
routes.clusters = Clusters
routes.dashboard = Overview
routes.events = Event Management
routes.getting-started = Getting Started
routes.identity-access = Identity & Access
routes.icp = Manage Local Cluster
routes.manage = Manage
routes.nodes = Nodes
routes.overview = Overview
routes.pods = Pods
routes.policies = Policies
routes.releases = Helm Releases
routes.repositories = Helm Repositories
routes.storage = Storage
routes.topology = Topology
routes.welcome = Welcome

search.label = Search
search.noresults = No search results found
search.notfound = No results found matching {0}
search.placeholder = Search items
searchbar.searchofferings = Search items
secondaryHeader = secondary
svg.description.asc = Sort rows by this header in ascending order
svg.description.blog = Video blog icon
svg.description.desc = Sort rows by this header in descending order
svg.description.overflowMenu = Open and close list of options
svg.description.slack = Slack icon
svg.description.support = Question mark icon
svg.description.welcome = Welcome image
svg.description.add = Add a new item
svg.description.remove = Remove an item

table.actions.applications.remove = Remove Application
table.actions.cluster.view.nodes = View Nodes
table.actions.cluster.view.pods = View Pods
table.actions.cluster.edit.labels = Edit Labels
table.actions.compliance.remove = Remove Compliance
table.actions.edit = Edit
table.actions.launch = launch
table.actions.launch.grafana = Launch Health View
table.actions.policy.remove = Remove Policy
table.actions.remove = Remove

table.cell.available = Available
table.cell.bound = Bound
table.cell.critical = Critical
table.cell.deleted = Deleted
table.cell.deleting = Deleting
table.cell.deployed = Deployed
table.cell.failed = Failed
table.cell.healthy = Healthy
table.cell.notrunning = Not running
table.cell.offline = Offline
table.cell.pending = Pending
table.cell.ready = Ready
table.cell.running = Running
table.cell.status.critical = Critical Status
table.cell.status.healthy = Healthy Status
table.cell.status.warning = Warning Status
table.cell.succeeded = Succeeded
table.cell.superseded = Superseded
table.cell.unbound = Unbound
table.cell.unknown = Unknown
table.cell.warning = Warning

table.header.accessMode = Access mode
table.header.action = Action
table.header.annotations = Annotations
table.header.apiGroups = API Groups
table.header.arch = Architecture
table.header.capacity = Capacity
table.header.chartName = Chart Name
table.header.chartVersion = Chart Version
table.header.claim = Claim
table.header.cluster = Cluster
table.header.cluster.compliant = Cluster Compliant
table.header.cluster.namespace = Cluster Name
table.header.cluster.selector = Cluster Selector
table.header.compliance.compliant = Compliance Status
table.header.compliance.policies = Compliance Policies
table.header.compliance.policy.status = Policy Compliant
table.header.compliance.policy.valid = Policy Valid
table.header.complianceType = Compliance Type
table.header.compliant = Compliant
table.header.cpus = CPUs
table.header.cpu = CPU
table.header.created = Created
table.header.currentVersion = Current Version
table.header.dashboard = Dashboard
table.header.dependencies = Dependencies
table.header.deployables = Deployables
table.header.deployments = Deployments
table.header.endpoint = Endpoint
table.header.enforcement = Enforcement
table.header.helm.repository = Helm Repository
table.header.hostIP = Host IP
table.header.images = Images
table.header.kind = Kind
table.header.labels = Labels
table.header.memory = Memory
table.header.message = Message
table.header.name = Name
table.header.namespace = Namespace
table.header.nodes = Nodes
table.header.osimage = OS Image
table.header.path = Path
table.header.persistent.volume = PersistentVolume
table.header.podIP = Pod IP
table.header.pods = Pods
table.header.policy.compliant = Policy Compliant
table.header.reason = Reason
table.header.reclaimPolicy = Reclaim policy
table.header.replicas = Replicas
table.header.resource.selector = Resource Selector
table.header.resource.version = Resource Version
table.header.resources = Resources
table.header.requests = Requests
table.header.role = Role
table.header.ruleVerbs = Verbs
table.header.rules = Rules
table.header.selector = Selector
table.header.services = Services
table.header.status = Status
table.header.status.healthy = Healthy
table.header.status.unhealthy = Unhealthy
table.header.storage = Storage
table.header.storageClass = Storage Class
table.header.templateType = Template Type
table.header.type = Type
table.header.updated = Updated
table.header.url = URL
table.header.valid = Valid
table.header.violation = Violations

topology.details.close = Close topology details view
topology.no.objects = There are no objects to display using the current filters.
topology.required.objects = Missing:
type = Type

tabs.compliance = Compliance
tabs.dashboard.addNewSummary = +
tabs.dashboard.application = Application
tabs.dashboard.governance = Governance
tabs.dashboard.infrastructure = Infrastructure
tabs.design = Design
tabs.hcmapplication = Applications
tabs.hcmcompliance = Compliances
tabs.hcmpolicy = Policies
tabs.overview = Overview
tabs.policy.cluster = Cluster Compliances
tabs.policy.policy = Local Policies
tabs.pvs = PersistentVolume
tabs.pvsClaims = PersistentVolumeClaim
tabs.topology = Topology

taginput.icon.search = search icon
taginput.icon.clean = remove all tags
taginput.icon.filter = open modal for tags

topology.controller.pods = {0} of {1} pods
topology.service.controller = service with {0}
topology.namespace = namespace: {0}
topology.title.pods = pods
topology.title.services = services
topology.title.containers = containers
topology.title.controllers = controllers
topology.title.hosts = hosts
topology.title.internet = internet

welcome.label = Welcome to IBM Multicloud Manager
welcome.heading = Welcome to
welcome.mcm = IBM Multicloud Manager
welcome.paragraph.mcm.title = Multicluster operations and visibility
welcome.paragraph.mcm.description = IBM Multicloud Manager provides a way to perform parallel queries against multiple clusters and aggregate that information by various criteria. This information is augmented by near real-time pod traffic views, using WeaveScope, which enables an understanding of how pods inter-communicate. Using the IBM Multicloud Manager, you can have rich views of how clusters operate within the environment. You can see dashboards of aggregated information across multiple clusters, view the topology of resources within those clusters, or navigate into individual clusters consoles for more detailed views.
welcome.paragraph.example.title = The following are examples of IBM Multicloud Manager usage
welcome.paragraph.example.description = View the health of all the clusters in a given region. Know how many nodes are down in all the clusters. View the pods in a given namespace in all development clusters. See all the failed pods in a specific data center.

welcome.box.one.title = Start using IBM Multicloud Manager
welcome.box.one.description = Ready to get started? Check out some reference links and look around IBM Multicloud Manager.
welcome.box.one.bullet.one = New to Kubernetes? Learn the basics about the container system.
welcome.box.one.bullet.one.link = Kubernetes
welcome.box.one.bullet.two = Discover new software, tools, and infrastructure, or check on individual application releases.
welcome.box.one.bullet.two.link.catalog = Catalog
welcome.box.one.bullet.two.link.helm = Helm releases

welcome.box.two.title = Manage your platform
welcome.box.two.description = Ready to manage multiple could? Start with these tasks.
welcome.box.two.bullet.one = Adding or removing a cluster in IBM Multicloud Manager.
welcome.box.two.bullet.one.link = Manage clusters
welcome.box.two.bullet.two = Working with Helm repositories.
welcome.box.two.bullet.two.link = Manage helm repositories
welcome.box.two.bullet.three = Creating and registering an application.
welcome.box.two.bullet.three.link = Manage applications
welcome.box.two.bullet.four = Setting up role compliance.
welcome.box.two.bullet.four.link = Manage role compliance
welcome.box.two.bullet.five = Managing your users.
welcome.box.two.bullet.five.link = Mange users

welcome.connect.label = Information on how to connect with IBM Cloud Private
welcome.connect.heading = Reach out and connect.
welcome.connect.description.one = Do you have questions or comments or need help?
welcome.connect.description.two = Connect with us today!
welcome.connect.box.one.title.one = Want more information?
welcome.connect.box.one.title.two = Check out the developer community.
welcome.connect.box.one.link = IBM Cloud Private technical community
welcome.connect.box.two.title.one = Want to chat with the team?
welcome.connect.box.two.title.two = Join us on Slack.
welcome.connect.box.two.link = Join our Slack team
welcome.connect.box.three.title.one = Need more help?
welcome.connect.box.three.title.two = Contact support.
welcome.connect.box.three.link = IBM Cloud Private support center

