###############################################################################
# Licensed Materials - Property of IBM
# (c) Copyright IBM Corporation 2017, 2018. All Rights Reserved.
#
# Note to U.S. Government Users Restricted Rights:
# Use, duplication or disclosure restricted by GSA ADP Schedule
# Contract with IBM Corp.
###############################################################################
#NLS_MESSAGEFORMAT_NONE
#NLS_ENCODING=UTF-8
common.app.name = IBM Hybrid Cloud Manager

action = Action
actions.add = Add
actions.save = Save
actions.cancel= Cancel
actions.clearAll = Clear All
actions.create.policy = Create Policy
actions.create.compliance = Create Compliance
actions.create.application = Create Application

application.details = Application Details
application.placement.policies = Placement Policies
application.deployables = Deployable objects
application.policy = policy

policy.details = Policy Details
compliance.details = Compliance Details
policy.template.details = Template Details

cluster.add = Add Cluster
cluster.name = Cluster: {0}
catalog.catalog = Catalog
catalog.errorfetch = Error loading charts
catalog.helmchartsearch = Helm chart search
catalog.notes = Deploy your applications and install software packages

helmRepo.addRepo = Add repository
helmRepo.name = Name
helmRepo.namePlaceholder = Enter name helmRepo
helmRepo.url = URL
helmRepo.urlformat = URL format is not valid
helmRepo.urlPlaceholder = Enter URL here

error = Error
error.default.description = An unexpected error occurred. Please try again.
error.dismiss = Dismiss error notification
error.parse = Parsing error

pagination.itemsPerPage = items per page
pagination.pageRange = {0} of {1} pages
pagination.itemRange = {0}-{1}
pagination.itemRangeDescription = of {0} items

policy.status.compliant = compliant
policy.status.invalid = invalid
policy.status.notcompliant = not compliant
policy.status.noncompliant = not compliant
policy.enforcement.enforce = enforce
policy.enforcement.inform = inform

catalog.installChart = Install
catalog.installValidationError = The selected namespace doesn't exist in all target clusters
catalog.installError = There was a problem installing the helm chart
catalog.installReleaseName = Release Name
catalog.installTargetClusters = Target Clusters
catalog.installTargetNamespaces = Target Namespaces
catalog.installTargetNum = Target Number of Clusters
catalog.optimalLoad = Optimal for Load
catalog.optimalMemory = Optimal for Memory
catalog.optimalCPU = Optimal for CPU
catalog.install = Install
catalog.cancel = Cancel
catalog.errorfetch = Error loading charts
catalog.helmchartsearch = Helm chart search
catalog.notes = Deploy your applications and install software packages
catalogdetails.configuration = Configuration
catalogdetails.overview = Overview
breadcrumb.viewall = View All

resource.topology = Topology
resource.cluster = Cluster
resource.clusters = Clusters
resource.labels = Labels
resource.name = Name
resource.namespace = Namespace
resource.namespaces = Namespaces
resource.type = Type
resource.types = Types
resource.loading = Loading...
resource.error = Failed to load.
resource.filterAll = all
resource.controllers.used = Uses this controller
resource.pods.deployed = Deployed these pods

routes.clusters = Clusters
routes.admin = Admin
routes.applications = Applications
routes.pods = Pods
routes.policies = Policies
routes.charts = Helm Charts
routes.releases = Helm Releases
routes.repositories = Helm Repositories
routes.event = Event Management
routes.dashboard = Overview
routes.topology = Topology

search.label = Search
search.noresults = No search results found
search.notfound = No results found matching {0}
search.placeholder = Search items
searchbar.searchofferings = Search items
secondaryHeader = secondary

table.actions.applications.dashboard = Generate Dashboard
table.actions.applications.deploy = Deploy
table.actions.applications.remove = Remove Application
table.actions.applications.undeploy = Remove Deployment
table.actions.policy.remove = Remove Policy
table.actions.compliance.remove = Remove Compliance
table.actions.launch = launch
table.actions.launch.grafana = Launch Health View
table.actions.remove = Remove
table.header.action = Action
table.header.annotations = Annotations
table.header.arch = Architecture
table.header.capacity = Capacity
table.header.chartName = Chart Name
table.header.chartVersion = Chart Version
table.header.cluster = Cluster
table.header.cluster.selector = Cluster Selector
table.header.cpus = CPUs
table.header.created = Created
table.header.currentVersion = Current Version
table.header.dashboard = Dashboard
table.header.dependencies = Dependencies
table.header.deployments = Deployments
table.header.deployables = Deployables
table.header.endpoint = Endpoint
table.header.enforcement = Enforcement
table.header.helm.repository = Helm Repository
table.header.hostIP = Host IP
table.header.kind = Kind
table.header.labels = Labels
table.header.memory = Memory
table.header.name = Name
table.header.namespace = Namespace
table.header.nodes = Nodes
table.header.osimage = OS Image
table.header.pods = Pods
table.header.podIP = Pod IP
table.header.replicas = Replicas
table.header.resource.selector = Resource Selector
table.header.resource.version = Resource Version
table.header.role = Role
table.header.services = Services
table.header.status = Status
table.header.status.healthy = Healthy
table.header.status.unhealthy = Unhealthy
table.header.storage = Storage
table.header.storageClass = Storage Class
table.header.updated = Updated
table.header.url = URL
table.header.templateType = Template Type
table.header.type = Type
table.header.complianceType = Compliance Type
table.header.resources = Resources
table.header.ruleVerbs = Verbs
table.header.apiGroups = API Groups
table.header.message = Message
table.header.reason = Reason
table.header.selector = Selector
table.header.policy.compliant = Policy Compliant
table.header.cluster.compliant = Cluster Compliant
table.header.compliant = Compliant
table.header.cluster.namespace = Cluster Namespace
table.header.valid = Valid
table.header.rules = Rules
table.header.violation = Violations
table.header.compliance.policies = Compliance Policies
table.header.compliance.policy.status = Policy Compliant
table.header.compliance.policy.valid = Policy Valid
table.header.compliance.compliant = Compliance Compliant

table.cell.running = Running
table.cell.succeeded= Succeeded
table.cell.notrunning = Not running
table.cell.status.healthy = Healthy Status
table.cell.status.warning = Warning Status
table.cell.status.critical = Critical Status

topology.details.close = Close topology details view
topology.no.objects = There are no objects to display using the current filters.

type = Type
detail = Detail

modal.remove-hcmapplication.heading = Remove Application
modal.remove-hcmapplication.label = Application
modal.remove-hcmrelease.label = Helm Release
modal.remove-hcmrelease.heading = Remove Helm Release
modal.remove-hcmrepository.label = Helm Repositories
modal.remove-hcmrepository.heading = Remove Helm Repository
modal.remove-hcmpolicy.heading = Remove Policy
modal.remove-hcmpolicy.label = Policy
modal.remove.confirm = Removing {0} is irreversible. Are you sure you want to continue?
modal.undeploy-hcmapplication.confirm = Are you sure you want to remove deployment of the application {0}?
modal.undeploy-hcmapplication.heading = Remove Deployment
modal.undeploy-hcmapplication.label = Application
modal.resource-filter.label = Resource Filter
modal.remove-hcmcompliance.heading = Remove Compliance
modal.remove-hcmcompliance.label = Cluster Compliance
modal.button.cancel = Cancel

modal.formfield.name = Name
modal.formfield.clusterLabels= Cluster Labels
modal.formfield.clusterNames= Cluster Names


no-cluster.title = No clusters found.
no-cluster.detail = Please add a cluster to manage.
no-resource.title = No {0} found.
no-resource.detail = Your cluster does not contain any {0}.
no-resource.hcmcluster = Clusters
no-resource.hcmrelease = HelmReleases
no-resource.hcmpersistentvolume = PersistentVolumes
no-resource.hcmnamespace = Namespaces
no-resource.hcmnode = Nodes
no-resource.hcmpod = Pods
no-resource.hcmrepository = HelmRepositories
no-resource.hcmapplication = Applications
no-resource.hcmpolicy = Policy
no-resource.hcmcompliance= Compliance

tabs.dashboard.application = Application
tabs.dashboard.infrastructure = Infrastructure
tabs.dashboard.governance = Governance
tabs.dashboard.addNewSummary = +

tabs.hcmapplication = Applications
tabs.overview = Overview
tabs.compliance = Compliance
tabs.hcmpolicy = Policy
tabs.design = Design
tabs.topology = Topology
tabs.policy.cluster = Cluster Compliances
tabs.policy.policy = Local Policies
tabs.hcmcompliance = Compliances

dashboard.section.health-overview = Health Overview
dashboard.section.resource-overview = Resource Overview
dashboard.section.summary-filters = Summary Dashboard Filters

dashboard.module.cpu = CPU Health
dashboard.module.deployment = Deployments Health
dashboard.module.cluster = Cluster Health
dashboard.module.separator = TOP 5

dashboard.chart.totalClusterHealth= Total Cluster Health
dashboard.chart.historicBarChart = Historic Cluster Health (Sample)

dashboard.card.clusters = Cluster Health
dashboard.card.pods = Pod Health
dashboard.card.helmReleases = Helm Releases
dashboard.card.storage = Storage Health
dashboard.card.memory = Memory Health
dashboard.card.cpu = CPU Health

dashboard.error.default = Resource request failed. Please try again.

description.title.name = Name
description.title.created = Created
description.title.labels = Labels
description.title.namespace = Namespace
description.title.resource.version = Resource version
description.title.api.version = API version
description.title.annotations = Annotations
description.title.self.link = Self link
description.title.uid = UID
description.title.status = Status
description.title.cluster.compliant = Cluster Compliant
description.title.enforcement = Enforcement
description.title.last.transition = Last Transition
description.title.templateType = Template Type
description.title.include_namespace = Include Namespaces
description.title.exclude_namespace = Exclude Namespaces
description.title.rules= Rules
description.title.violations= Violations
description.title.compliant= Compliant

topology.controller.pods = {0} of {1} pods
topology.service.controller = service with {0}
topology.namespace = namespace: {0}

svg.description.overflowMenu = Open and close list of options

placeholder.filterInput.tags = Add new filter tags...

button.copyButton.feedback = Copied to clipboard

nested.table.list.label = Label
nested.table.selected= Selected

taginput.icon.search = search icon
taginput.icon.clean = remove all tags
taginput.icon.filter = open modal for tags
