###############################################################################
# Licensed Materials - Property of IBM
# (c) Copyright IBM Corporation 2017, 2018. All Rights Reserved.
#
# Note to U.S. Government Users Restricted Rights:
# Use, duplication or disclosure restricted by GSA ADP Schedule
# Contract with IBM Corp.
###############################################################################
#NLS_MESSAGEFORMAT_NONE
#NLS_ENCODING=UTF-8
common.app.name = IBM Cloud Private

actions.add = Add
actions.cancel= Cancel

cluster.add = Add Cluster
catalog.catalog = Catalog
catalog.errorfetch = Error loading charts
catalog.helmchartsearch = Helm chart search
catalog.notes = Deploy your applications and install software packages

helmRepo.addRepo = Add repository
helmRepo.name = Name
helmRepo.namePlaceholder = Enter name helmRepo
helmRepo.url = URL
helmRepo.urlformat = URL format is not valid
helmRepo.urlPlaceholder = Enter URL here

error = Error
error.default.description = An unexpected error occurred. Please try again.
error.dismiss = Dismiss error notification

pagination.itemsPerPage = items per page
pagination.pageRange = {0} of {1} pages
pagination.itemRange = {0}-{1}
pagination.itemRangeDescription = of {0} items

catalog.installChart = Install Helm Chart
catalog.installValidationError = The selected namespace doesn't exist in all target clusters
catalog.installError = There was a problem installing the helm chart
catalog.installReleaseName = Release Name
catalog.installTargetClusters = Target Clusters
catalog.installTargetNamespaces = Target Namespaces
catalog.installTargetNum = Target Number of Clusters
catalog.optimalLoad = Optimal for Load
catalog.optimalMemory = Optimal for Memory
catalog.optimalCPU = Optimal for CPU
catalog.install = Install
catalog.cancel = Cancel
catalog.errorfetch = Error loading charts
catalog.helmchartsearch = Helm chart search
catalog.notes = Deploy your applications and install software packages

resource.cluster = Cluster
resource.label = Label
resource.namespace = Namespace
resource.topology = Topology
resource.type = Type

search.label = Search
search.noresults = No search results found
search.notfound = No results found matching {0}
search.placeholder = Search items
searchbar.searchofferings = Search items
secondaryHeader = secondary

table.header.capacity = Capacity
table.header.cluster = Cluster
table.header.chartName = Chart Name
table.header.cpus = CPUs
table.header.currentVersion = Current Version
table.header.deployments = Deployments
table.header.name = Name
table.header.namespace = Namespace
table.header.nodes = Nodes
table.header.osimage = OS Image
table.header.role = Role
table.header.status = Status
table.header.status.healthy = Healthy
table.header.status.unhealthy = Unhealthy
table.header.storageClass = Storage Class
table.header.updated = Updated
table.header.url = URL
table.header.labels = Labels

table.cell.running = Running
table.cell.notrunning = Not running

no-cluster.title = No cluster found
no-cluster.detail = Please connect at least one cluster first.
no-resource.title = No {0} found.
no-resource.detail = Your cluster does not contain any {0}.
no-resource.hcmrelease = HelmReleases
no-resource.hcmpersistentvolume = PersistentVolumes
no-resource.hcmnamespace = Namespaces
no-resource.hcmnode = Nodes
no-resource.hcmpod = Pods
no-resource.hcmrepository = HelmRepositories

